# Dolphin

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retail/dolphinpos/ui/theme/di/: RetrofitModule.kt
app/src/main/res/values/: colors.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/retail/dolphinpos/common/: Constants.kt  Extensions.kt  Headers.kt  PreferenceManager.kt
common/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/retail/dolphinpos/data/dao/: AuthDao.kt  StoreDao.kt  StoreLogoUrlDao.kt  UserDao.kt  VerifyPinDao.kt
data/src/main/java/com/retail/dolphinpos/data/di/: RepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
data/src/main/java/com/retail/dolphinpos/data/entities/: AuthEntity.kt  LocationEntity.kt  RegisterEntity.kt  StoreEntity.kt  StoreLogoUrlEntity.kt  UserEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/auth/login_response/: AuthEntity.kt  StoreEntity.kt  StoreLogoUrlEntity.kt  UserEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/login_response/: AuthEntity.kt  StoreEntity.kt  StoreLogoUrlEntity.kt  UserEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/user/: ActiveUserDetailsEntity.kt  BatchEntity.kt
data/src/main/java/com/retail/dolphinpos/data/entities/verify_pin_response/: VerifyPinLogoUrlEntity.kt  VerifyPinStoreEntity.kt  VerifyPinUserEntity.kt
data/src/main/java/com/retail/dolphinpos/data/mapper/: StoreRegisterMapper.kt  UserMapper.kt  VerifyPinMapper.kt
data/src/main/java/com/retail/dolphinpos/data/repositories/: CashDenominationRepositoryImpl.kt  LoginRepositoryImpl.kt  StoreRegisterRepositoryImpl.kt  VerifyPinRepositoryImpl.kt
data/src/main/java/com/retail/dolphinpos/data/repositories/auth/: StoreRegisterRepositoryImpl.kt  VerifyPinRepositoryImpl.kt
data/src/main/java/com/retail/dolphinpos/data/room/: DolphinDatabase.kt
data/src/main/java/com/retail/dolphinpos/data/service/: ApiService.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/retail/dolphinpos/domain/model/active_user/: ActiveUserDetails.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/login/response/: Store.kt  (+6 more)
domain/src/main/java/com/retail/dolphinpos/domain/model/auth/users/: LogoUrl.kt  Store.kt  User.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/cash_denomination/: Denomination.kt
domain/src/main/java/com/retail/dolphinpos/domain/model/home/: Cart.kt  Product.kt  ProductCategory.kt
domain/src/main/java/com/retail/dolphinpos/domain/models/auth/select_register/: GetStoreRegistersData.kt  GetStoreRegistersResponse.kt
domain/src/main/java/com/retail/dolphinpos/domain/models/login/: LoginRequest.kt  LoginResponse.kt
domain/src/main/java/com/retail/dolphinpos/domain/models/login/request/: LoginRequest.kt
domain/src/main/java/com/retail/dolphinpos/domain/models/login/response/: LoginData.kt  LoginResponse.kt  LogoUrl.kt  Store.kt  StoreLogoUrl.kt  User.kt
domain/src/main/java/com/retail/dolphinpos/domain/pin/: VerifyPinRequest.kt
domain/src/main/java/com/retail/dolphinpos/domain/repositories/: LoginRepository.kt  StoreRegistersRepository.kt  VerifyPinRepository.kt
domain/src/main/java/com/retail/dolphinpos/domain/repositories/auth/: StoreRegistersRepository.kt  VerifyPinRepository.kt
domain/src/main/java/com/retail/dolphinpos/domain/usecases/: LoginUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/retail/dolphinpos/presentation/features/auth/: AuthActivity.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/auth/cash_denomination/: CashDenominationFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/auth/choose_location/: ChooseLocationFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/base/: BaseFragment.kt  ViewExtensions.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/clock_in_out/: ClockInOutHistoryFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/home/: HomeActivity.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/orders/: OrderHistoryFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/pay_in_out/: PayInOutFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/products/: ProductsFragment.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/reports/: ReportsActivity.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/features/setup/: SetupActivity.kt
presentation/src/main/java/com/retail/dolphinpos/presentation/util/: Utils.kt
presentation/src/main/res/drawable/: cart_bg_box.xml  edittext_box.xml
presentation/src/main/res/layout/: action_bar_auth.xml  activity_auth.xml  activity_home.xml  activity_reports.xml  activity_setup.xml  dialog_error.xml  dialog_no_internet.xml  dialog_progress.xml  fragment_batch_history.xml  fragment_batch_report.xml  fragment_business_info.xml  fragment_cart_screen.xml  fragment_cash_denomination.xml  fragment_choose_location.xml  fragment_clock_in_out_history.xml  fragment_credit_card_processing.xml  fragment_customer_display.xml  fragment_dual_price_setup.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_pay_in_out.xml  fragment_pin_code.xml  fragment_printer.xml  fragment_products.xml  fragment_select_register.xml  fragment_splash.xml  fragment_transaction_activity.xml  fragment_transaction_details.xml  fragment_verify_pin.xml  item_bottom_nav.xml  item_cart.xml  item_categories.xml  item_dropdown.xml  item_products.xml  item_tray.xml  item_tray_header.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+70 files in other folders)
