<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:contentDescription="Close"
        android:src="@drawable/close_icon" />

    <!-- Error Icon -->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Error Icon"
        android:src="@drawable/cross_red" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/general_sans_medium"
        android:gravity="center"
        android:text="PIN Code Incorrect"
        android:textSize="@dimen/_8sdp" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/general_sans_medium"
        android:text="Try Again"
        android:textColor="@android:color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
