<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLabel"
    style="@style/TextAppearance.Heading.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/space_4"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/cash_tray"
    android:textAlignment="textEnd"
    android:textColor="@color/colorHint"
    app:fontFamily="@font/general_sans_semi_bold"
    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />