<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:layout_marginStart="@dimen/_3sdp"
        android:fontFamily="@font/general_sans_medium"
        android:text="1-"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/pdtImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:src="@drawable/dummy_pdt_image" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pdtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:text="Shampoo"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pdtVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/general_sans_medium"
            android:text="Shampoo"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/general_sans_medium"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/general_sans_medium"
        android:text="$10.58"
        android:textColor="@color/black"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>